<?php 

return [
    'Free local classified ads in the World' => 'Anuncios clasificados gratis en el mundo',
    'Free local classified ads in :location' => 'Anuncios clasificados gratis en :location',
    'Sell and buy near you' => 'Vender y comprar cerca de usted',
    'Simple, fast and efficient' => 'Simple, rápido y eficiente',
    'Daily good deals' => 'Buenas ofertas diarias',
    'Daily good deals in :location' => 'Buenas ofertas diarias en :location',
    'Looking for a product or service' => '¿Busca un producto o servicio',
    'Post your Free Ads here' => 'Publica tu anuncio gratis aquí',
    'Make your deal Now!' => 'Haga su oferta ahora!',
    'Free Ads' => 'Anuncios gratuitos',
    'Free ads' => 'Anuncios gratuitos',
    'Free ads in' => 'Anuncios gratuitos en',
    'Free ads in :location' => 'Anuncios gratis en :location',
    'Free ads in :category' => 'Anuncios gratis en :category',
    'Free ads :category in :location' => 'Anuncios gratuitos :category in :location',
    'Search for' => 'Buscar',
    'free ads' => 'anuncios gratuitos',
    'free ads in' => 'anuncios gratis en',
    'Latest free ads' => 'Últimos anuncios gratuitos',
    ':count free local classified ads' => ':count anuncios clasificados gratis',
    ':count free local classified ads in :location' => ':count anuncios clasificados gratis en <strong>:location</strong>',
    '100% Free local classified ads' => '100% anuncios clasificados gratis',
    'Free ads in the World' => 'Anuncios gratuitos en el mundo.',
    'Select a country' => 'Seleccione un país',
    'Select your country to start' => 'Seleccione su país para comenzar',
    'I\'m looking for a ...' => 'BEstoy buscando ...',
    'Location (City) ...' => 'Localización (Ciudad) ...',
    'What?' => '¿Qué?',
    'Where?' => '¿Dónde?',
    'Select your Location' => 'Seleccione su ubicación',
    'Please select your location before' => 'Por favor seleccione su ubicación antes',
    'Find' => 'Encontrar',
    'Search' => 'Buscar',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Vende</strong> y <strong>compra</strong> sus productos y servicios en :app_name en minutos',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Vender</strong>, <strong>comprar</strong> y <strong>alquilar</strong> sus productos y servicios en :app_name en minutos',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Vende</strong> y <strong>compra</strong> productos y servicios en :app_name en minutos',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Vender</strong>, <strong>comprar</strong> y <strong>alquilar</strong> productos y servicios en :app_name en minutos',
    'Post Free Ads' => 'Publica anuncios',
    'Start Now!' => '¡Empezar ahora!',
    'e.g. Smartphone' => 'por ejemplo Smartphone',
    'All Categories' => 'Todas las categorías',
    'Others Categories' => 'Todas las categorías',
    'Price range' => 'Rango de precios',
    'Salary range' => 'Salary range',
    'GO' => 'GO',
    'Condition' => 'Condición',
    'New' => 'Nueve',
    'Used' => 'Usado',
    'None' => 'Ninguno',
    'Location' => 'Ubicación',
    'Locations' => 'Localizacións',
    'Urgent' => 'Urgente',
    'Urgent Ads only' => 'Sólo anuncios urgentes',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    //'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Entrada</strong></a> para obtener un acceso más rápido a las mejores ofertas. <a href=":register_url"><strong>Haga clic aquí</strong></a> si usted no tiene una cuenta.',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<strong>Descarga la aplicacion móvil para iniciar trata por este producto</strong>',
    'List of Categories and Sub-categories' => 'Lista de categorías y sub-categorías',
    'List of Cities in' => 'Lista de Ciudades en',
    'Do have anything to sell or rent?' => '¿Tiene algo para vender o alquilar?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Venda sus productos y servicios en línea GRATIS. Es más fácil de lo que piensas!',
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Inicio',
    'About us' => 'Acerca de nosotros',
    'FAQ' => 'PF',
    'Sitemap' => 'Mapa del sitio',
    'I am abroad' => 'Estoy en el extranjero',
    'Countries' => 'Países',
    'Terms' => 'Condiciones',
    'Privacy' => 'Privacidad',
    'All Rights Reserved' => 'Reservados todos los derechos',
    'Password' => 'Contraseña',
    'Submit' => 'Enviar',
    'Keep me logged in' => 'Mantenme conectado',
    'Lost your password?' => '¿Perdiste tu contraseña?',
    'Don\'t have an account?' => '¿No tienes una cuenta?',
    'Signup' => 'Regístrate',
    'Sign Up' => 'Regístrate',
    'Signin' => 'Iniciar sesión',
    'Sign In' => 'Iniciar sesión',
    'Login' => 'Login',
    'Log In' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión',
    'Log Out' => 'Cerrar sesión',
    'Signout' => 'Desconectar',
    'Sign Out' => 'Desconectar',
    'Create your account, Its free' => 'Crea tu cuenta, es 100% gratis',
    'Gender' => 'Género',
    'Select a gender' => 'Seleccionar un género',
    'Male' => 'Masculino',
    'Female' => 'Mujer',
    'Mr' => 'Sr',
    'Mrs' => 'Señora',
    'First Name' => 'Nombre de pila',
    'Last Name' => 'Apellido',
    'You are a' => 'Usted es un',
    'Professional' => 'Profesional',
    'Individual' => 'Individual',
    'Company name' => 'Nombre de empresa',
    'Company Name' => 'Nombre de empresa',
    'Your Country' => 'País',
    'Country' => 'País',
    'Phone' => 'Teléfono',
    'Phone Number' => 'Número de teléfono',
    'Email' => 'Email',
    'Please repeat your password' => 'Por favor, repita su contraseña',
    'At least :num characters' => 'At least :num characters',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'I have read and agree to the <a :attributes>Terms & Conditions</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'By continuing on this website, you accept our <a :attributes>Terms of Use</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules',
    'Register' => 'Regístrate',
    'Your message has been sent to our moderators' => 'Su mensaje ha sido enviado a nuestro equipo de moderación',
    'Your message has been sent to our moderators. Thank you' => 'Su mensaje ha sido enviado a nuestro equipo de moderación. Gracias',
    'Post a Free Classified' => 'Publicar un anuncio gratuito',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'Create and Manage Items',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.',
    'Create your Favorite ads list.' => 'Create your Favorite ads list.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Create your Favorite  ads list. And save your search. Don\'t forget any deal.',
    'Category' => 'Categoría',
    'Select a category' => 'Seleccione una categoría',
    'Sub-Category' => 'Subcategoría',
    'Select a sub-category' => 'Seleccione una subcategoría',
    'Ad type' => 'Tipo de anuncio',
    'Type' => 'Tipo',
    'Private' => 'Privado',
    'Business' => 'Negocio',
    'Title' => 'Título',
    'Ad title' => 'Título',
    'Post title' => 'Post title',
    'A great title needs at least 60 characters.' => 'Un gran título necesita al menos 60 caracteres.',
    'Describe ad' => 'Describir anuncio',
    'Describe what makes your ad unique' => 'Describe lo que hace tu ad unico',
    'Price' => 'Precio',
    'e.i. 15000' => 'ej 15000',
    'Negotiable' => 'Negotiable',
    'Pictures' => 'Fotos',
    'Your resume' => 'Tu hoja de vida',
    'Resume format' => 'Formato : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Tipos de archivo: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Añadir hasta :pictures_number fotos. Utilice una imagen real de sus productos.',
    'Seller information' => 'Información del vendedor',
    'Seller Name' => 'Nombre del vendedor',
    'Seller Email' => 'Correo electrónico',
    'Phone Number (in local format)' => 'Número de teléfono (en formato local)',
    'Hide the phone number on this ads.' => 'Ocultar el número de teléfono en estos anuncios.',
    'Select a location' => 'Seleccione una ubicación',
    'Sub-location' => 'Sub-ubicación',
    'Select a sub-location' => 'Seleccione una sub-ubicación',
    'City' => 'Ciudad',
    'Select a city' => 'Seleccione una Ciudad',
    'Cities' => 'Ciudades',
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Check the item before publish' => 'Check the item before publish',
    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'My favourite ads',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    'Your account details has updated successfully.' => 'Your account details has updated successfully.',
    'Your details account has updated successfully.' => 'Your details account has updated successfully.',
    'Your settings account has updated successfully.' => 'Your settings account has updated successfully.',
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    'Your message has sent successfully to :contact_name.' => 'Your message has sent successfully to :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Your report has sent successfully to us. Thank you!',
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Posting Ads was disabled for this time. Please try later. Thank you.',
    'Your ad has been created.' => 'Your ad has been created.',
    'Update My Ad' => 'Update My Ad',
    'Your ad has been updated.' => 'Your ad has been updated.',
    'Log in' => 'Iniciar sesión',
    'Log in to :app_name' => 'Iniciar sesión en :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    'Sign Up on :app_name !' => 'Registro en :app_name !',
    'Your account has been created.' => 'Tu cuenta ha sido creada.',
    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Bienvenido en :app_name : 100% Equipo de Oficina. Vender y comprar cerca de usted. Simple, rápida y eficiente.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sitemap :domain - :country. 100% Equipo de Oficina. Vender y comprar cerca de usted. Simple, rápida y eficiente.',
    'My Ads' => 'Mis Anuncios',
    'Archived ads' => 'Anuncios de archivo',
    'Favourite ads' => 'Favourite ads',
    'Pending approval' => 'Pendiente de aprobacion',
    'Posts' => 'Anuncios',
    'Ads' => 'Anuncios',
    'Select' => 'Seleccionar',
    'All' => 'Todas',
    'Delete' => 'Borrar',
    'clear' => 'claro',
    'Ads Details' => 'Anuncios detalles',
    'Posted On' => 'Publicado en',
    'Visitors' => 'Visitantes',
    'Located In' => 'Situado en',
    'Edit' => 'Editar',
    'Share' => 'Cuota',
    'Repost' => 'Repost',
    'Close account' => 'Cerrar cuenta',
    'You are sure you want to close your account?' => 'Usted está seguro de que desea cerrar su cuenta?',
    'Yes' => 'Sí',
    'No' => 'No',
    'count_posts' => '{0} anuncio|{1} anuncio|[2,*] clasificado',
    'count_visits' => '{0} visita|{1} visita|[2,*] visitas',
    'count_favorites' => '{0} favorito|{1} favorito|[2,*] favoritos',
    'count_views' => '{0} vista|{1} vista|[2,*] vista',
    'count_mails' => '{0} correo|{1} correo|[2,*] correos',
    'count_messages' => '{0} mensaje|{1} mensaje|[2,*] mensajes',
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visits',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Ocultar el número de teléfono en los anuncios publicados.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'Disable comments on my ads' => 'Disable comments on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    'Saved search' => 'Saved search',
    'Saved searches' => 'Saved searches',
    'You have no saved search.' => 'You have no saved search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'Sin resultados. Refinar la búsqueda utilizando otros criterios.',
    'Close' => 'Close',
    'There\'s something wrong with this ad?' => '¿Hay algo mal con este anuncio?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancelar',
    'Send Report' => 'Send Report',
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>¡Atención!</strong> Este anuncio ha expirado. El producto o servicio no está más disponible (puede ser)',
    'Back to Results' => 'Volver a los resultados',
    ':type ad' => ':type ad',
    'Ad Details' => 'Anuncios detalles',
    'Post\'s Details' => 'Anuncios detalles',
    'Salary' => 'Salario',
    'Item' => 'Ítem',
    'More ads by User' => 'Más avisos de usuario',
    'Remove favorite' => 'Eliminar favorito',
    'Save ad' => 'Guardar oferta',
    'Share ad' => 'Compartir anuncio',
    'Report abuse' => 'Reportar abuso',
    'My Resume' => 'Mi hoja de vida',
    'Resume' => 'Hoja de vida',
    'Download the resume' => 'Descargar el hoja de vida',
    'Send a message' => 'Enviar un mensaje',
    'Contact Seller' => 'Contacte al vendedor',
    'Safety Tips for Buyers' => 'Consejos de seguridad para los compradores',
    'Meet seller at a public place' => 'Conoce al vendedor en un lugar público',
    'Check the item before you buy' => 'Comprobar el artículo antes de comprar',
    'Pay only after collecting the item' => 'Sólo para después de recoger el elemento',
    'Know more' => 'Saber más',
    'View phone' => 'Ver teléfono',
    'Contact advertiser' => 'Contactar Anunciante',
    'Name' => 'Nombre',
    'Your name' => 'Tu nombre',
    'E-mail' => 'Email',
    'i.e. you@gmail.com' => 'i.e. tu@gmail.com',
    'Your message here...' => 'Su mensaje aquí...',
    'Send message' => 'Enviar mensaje',
    'Congratulations!' => 'Felicitaciones!',
    'Oops!' => 'Oops!',
    'Download current Resume' => 'Descargar hoja de vida',
    'Email Address' => 'Correo electrónico',
    'Send Password Reset Link' => 'Enviar de contraseña',
    'Back to the Log In page' => 'Atrás para iniciar sesión',
    'Sign Up !' => 'Regístrate !',
    'Reset your Password' => 'Restablecer su contraseña',
    'Reset Password' => 'Restablecer la contraseña',
    'Password Confirmation' => 'Confirmación de contraseña',
    'Reset the Password' => 'Restablecer la contraseña',
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, vender y comprar cerca de usted. Simple, rápida y eficiente.',
    'Choose a city' => 'Elige una ciudad',
    'More cities' => 'Más ciudades',
    'Phishing' => 'Phishing',
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    'Top Ads' => 'Top',
    'Featured Ads' => 'Representado',
    'Save' => 'Save',
    'All Ads' => 'Todos los Anuncios',
    'Professionals' => 'Negocios',
    'Personal' => 'Individuo',
    'Personals' => 'Individuos',
    'Sort by' => 'Ordenar por',
    'Price : Low to High' => 'Precio: de menor a mayor',
    'Price : High to Low' => 'Precio: de mayor a menor',
    'Relevance' => 'Pertinencia',
    'Date' => 'Fecha',
    'Around :distance :unit' => 'Cerca :distance :unit',
    'Around' => 'Cerca',
    'All ads' => 'Todos los Anuncios',
    'Select your region' => 'Seleccione su región',
    'Popular cities in' => 'Las ciudades favoritas en',
    'All regions' => 'Todas las regiones',
    'All Cities' => 'Todas las ciudades',
    'in :distance :unit around :city' => 'in :distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Memoria de búsqueda',
    'Please log in to save the Ads.' => 'Por favor, inicia sesión para guardar los anuncios.',
    'Please log in to save your search.' => 'Por favor inicie sesión para guardar la búsqueda.',
    'Search saved successfully !' => 'Buscar guardado correctamente !',
    'Search deleted successfully !' => 'Buscar eliminado correctamente !',
    'The countries' => 'Los países',
    'Our websites abroad' => 'Nuestros sitios en el extranjero',
    'My Account' => 'Mi cuenta',
    'Terminate Account' => 'Terminate Account',
    'We do not like robots' => 'No nos gustan los robots :(',
    'Sitemap :country' => 'Mapa del sitio - :country',
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',
    'Joined' => 'Unido',
    'Your session has expired. Please try again.' => 'Your session has expired. Please try again.',
    'The session has expired after a longtime. Please try again.' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found',
    'Oops ! Error 404. Page not found.' => 'Oops ! Error 404. Page not found.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Meanwhile, you may <a href=":url">return to homepage</a>',
    'views' => 'visitas',
    'View More' => 'Ver más',
    'View Less' => 'Ver menos',
    'Free' => 'Gratis',
    'Step' => 'Step',
    'Information about your Ad' => 'Informacione sobre su anuncio',
    'Upload' => 'Upload',
    'Select a package' => 'Seleccione un paquete',
    'Select a package and click "Finish"' => 'Seleccione un paquete y haga clic en "Terminar"',
    'Next' => 'Siguiente',
    'Previous' => 'Precedente',
    'Skip' => 'Pasar',
    'Premium Ad' => 'Anuncio premium',
    'premium_plans_hint' => 'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Método de pago',
    'Payment Methods' => 'Métodos de pago',
    'Payment Gateway' => 'Gateway de pago',
    'Payment Gateways' => 'Gateways de pago',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Terminar',
    'Trusted Seller' => 'Vendedor',
    'Trusted Sellers' => 'Vendedors',
    'Facebook Fans' => 'Fans de Facebook',
    'Sell anything for free' => 'Vende todo de forma GRATUITA!',
    'Hundreds of buyers every day' => 'Cientos de compradores cada día',
    'Add images to sell faster' => 'Añadir imágenes a vender más rápido!',
    'We sponsor your Ad' => 'Nosotros patrocinamos su anuncio',
    'View all Ads' => 'Ver todos los anuncios',
    'Browse by' => 'Navegar por',
    'View more' => 'Ver más',
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    'We have received your payment.' => 'We have received your payment.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',
    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',
    'Payable Amount' => 'Payable Amount',
    'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
    'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
    'More ads at :distance :unit around :city' => 'More ads at :distance :unit around <span style="font-weight: bold;">:city</span>',
    'Error' => 'Error',
    'Unknown error' => 'Unknown error',
    'Error. Please select another Country.' => 'Error. Please select another Country.',
    'Error. Please select another category.' => 'Error. Please select another category.',
    'Error. Please select another location.' => 'Error. Please select another location.',
    'Error. Post doesn\'t exist.' => 'Error. Post doesn\'t exist.',
    'Unactivated ads' => 'Unactivated ads',
    'Activated ads' => 'Activated ads',
    'User Registrations' => 'User Registrations',
    'Activated countries' => 'Installed countries',
    'Login with Facebook' => 'Iniciar sesión con <strong>Facebook</strong>',
    'Login with Google' => 'Iniciar sesión con <strong>Google</strong>',
    'Login with Twitter' => 'Iniciar sesión con <strong>Twitter</strong>',
    'or' => 'o',
    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',
    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',
    'Contact' => 'Contáctenos',
    'Contact us' => 'Contáctenos',
    'Contact Us' => 'Contáctenos',
    'Login Area' => 'Login',
    'Knowledge Base' => 'Base de conocimiento',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',
    'Clear all' => 'Clear all',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'Date Posted' => 'Date Posted',
    'last' => 'last',
    'from a' => 'from a',
    'Featured' => 'Featured',
    'Expired' => 'Expired',
    'Payment Details' => 'Payment Details',
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
    'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid.' => 'The entered code is invalid.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
    'The code does not match your email or phone number.' => 'The code does not match your email or phone number.',
    'The code does not match your email.' => 'The code does not match your email.',
    'The code does not match your phone number.' => 'The code does not match your phone number.',
    'The entered value is not registered with us.' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Foto',
    'Option' => 'Option',
    'Back' => 'Espalda',
    'Back to the Item' => 'Back to the Item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Latest Ads' => 'Últimos <span style="font-weight: bold;">anuncios</span>',
    'Home - Sponsored Ads' => '<span style="font-weight: bold;">Anuncios</span> Patrocinados',
    'Photos' => 'Fotos',
    'Images' => 'Imágenes',
    'Preview' => 'Preestrenar',
    'Done' => 'Hecho',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture?' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted.' => 'The picture has been deleted.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
    'The picture #:key must be a file of type: :type.' => 'The picture #:key must be a file of type: :type.',
    'The picture #:key size may not be lower than :min.' => 'El tamaño de la imagen #:key no puede ser inferior a :min.',
    'The picture #:key size may not be greater than :max.' => 'El tamaño de la imagen #:key no puede ser mayor que :max.',
    'Uploaded file #index successfully' => '\'<li>\' + \'Uploaded file # \' + (index + 1) + \' - \'  + fname + \' successfully.\' + \'</li>\'',
    'Uploaded file #key successfully' => '\'<li>\' + \'Uploaded file # \' + (key + 1) + \' - \'  + fname + \' successfully.\' + \'</li>\'',
    'Do you want add more pictures?' => 'Do you want add more pictures?',
    'Add more pictures?' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Enviar',
    'Pay' => 'Paga',
    'Pricing' => 'Precio',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
    'Homepage' => 'Homepage',
    'Messages' => 'Messages',
    'Messages Received' => 'Messages Received',
    'Messages Received on :app_name' => 'Messages Received on :app_name',
    'Ad' => 'Ad',
    'Download' => 'Download',
    'View' => 'View',
    'Transactions' => 'Transactions',
    'Transaction' => 'Transaction',
    'My Transactions' => 'My Transactions',
    'My Transactions on :app_name' => 'My Transactions on :app_name',
    'Description' => 'Description',
    'Value' => 'Value',
    'Status' => 'Status',
    'Pending payment' => 'Pending payment',
    'Pending' => 'Pending',
    'Paid by' => 'Paid by',
    '1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
    'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
    'messages' => 'messages',
    'message' => 'message',
    'ad' => 'ad',
    'ads' => 'ads',
    'post' => 'ad',
    'posts' => 'ads',
    'Message for' => 'Message for',
    'Reply' => 'Reply',
    'Sender\'s Name' => 'Sender\'s Name',
    'Sender\'s Email' => 'Sender\'s Email',
    'Sender\'s Phone' => 'Sender\'s Phone',
    'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file size of :field may not be lower than :min.' => 'El tamaño de archivo de :field no puede ser inferior a :min.',
    'The file size of :field may not be greater than :max.' => 'El tamaño de archivo de :field no puede ser superior a :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
    'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',
    'prev' => 'prev',
    'next' => 'next',
    'Tags' => 'Tags',
    'Tag' => 'Tag',
    'Enter the tags separated by commas.' => 'Enter the tags separated by commas.',
    'add a tag' => 'add a tag',
    'Click to see' => 'Click to see',
    'Payment pending' => 'Payment pending',
    'Error found' => 'Error found',
    'Contact & Sitemap' => 'Contact & Sitemap',
    'Mobile Apps' => 'Mobile Apps',
    'iOS app' => 'iOS app',
    'Android App' => 'Android App',
    'Available on the App Store' => 'Available on the App Store',
    'Available on Google Play' => 'Available on Google Play',
    'Follow us on' => 'Siga con nosotros',
    'Powered by' => 'Energizado por',
    'Select your Country' => 'Select your Country',
    'Select a Country' => 'Select Country',
    'See you soon.' => 'See you soon.',
    'on' => 'on',
    'Duration' => 'Duration',
    'Loading' => 'Loading',
    'Processing' => 'Processing',
    'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
    'Add Listing' => 'Agregar listado',
    'Choose a city or region' => 'Elija una ciudad o región',
    'Choose a state or region' => 'Elija un estado o región',
    'Conversations' => 'Conversations',
    'Conversation' => 'Conversation',
    'Conversations Received' => 'Conversaciones recibidas',
    'Conversations Received on :app_name' => 'Conversaciones recibidas en :app_name',
    'Conversations Started' => 'Conversations Started',
    'Conversations Started on :app_name' => 'Conversations Started on :app_name',
    'Received at' => 'Received at',
    'Related to the ad' => 'Related to the ad',
    'Sender' => 'Sender',
    'Click here to read the messages' => 'Click here to read the messages',
    'Click here to see' => 'Click here to see',
    'Reply to' => 'Reply to',
    'Started by' => 'Started by',
    'Created by' => 'Created by',
    ':number max' => ':number max',
    'Impersonate this user' => 'Impersonate this user',
    'Leave impersonation' => 'Salir la suplantación',
    'Leave' => 'Salir',
    'The current user can\'t impersonate' => 'The current user can\'t impersonate',
    'The destination user can\'t be impersonated' => 'The destination user can\'t be impersonated',
    'Can\'t be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
    'Cannot impersonate yourself' => 'Cannot impersonate yourself',
    'Cannot impersonate admin users' => 'Cannot impersonate admin users',
    'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
    'Admin users can\'t be deleted by this way.' => 'Admin users can\'t be deleted by this way.',
    'Post Free Ad' => 'Publicar anuncio',
    'Filters' => 'Filtros',
    'This user no longer exists.' => 'Este usuario ya no existe.',
    'Maybe the user\'s account has been disabled or deleted.' => 'Tal vez la cuenta del usuario ha sido desactivada o eliminada.',
    'The results could not be loaded.' => 'La carga falló',
    'Please delete #t character' => '\'Por favor, elimine \' + t + \' car\'',
    'Please enter #t or more characters' => '\'Por favor, introduzca \' + t + \' car\'',
    'Loading more results…' => 'Cargando más resultados…',
    'You can only select #max item' => '\'Sólo puede seleccionar \' + e.maximum + \' elemento\'',
    'No results found' => 'No se encontraron resultados',
    'Searching…' => 'Buscando…',
    'An error occurred while validating the data.' => 'Se produjo un error al validar los datos.',
    'Hide the phone number on the ads.' => 'Ocultar el número de teléfono en los anuncios.',
    'Hide' => 'Esconder',
    'Show' => 'Espectáculo',
    'Will never be displayed on the website.' => 'Nunca se mostrará en el sitio web.',
    'No payment has been made.' => 'No se ha realizado ningún pago.',
    'Whoops! Something went wrong!' => '¡Ups! ¡Algo salió mal!',
    'Reload to see New Messages' => 'Recargar para ver mensajes nuevos',
    'Reload' => 'Recargar',
    'cookie_consent_message' => 'Su experiencia en este sitio será mejorada con el uso de cookies.',
    'cookie_consent_agree_btn_label' => 'Aceptar',
    'Payment' => 'Pago',
    'Visits' => 'Visitas',
    'Author\'s Actions' => 'Acciones del autor',
    'Return to the Ad' => 'Volver al anuncio',
    'Update the Details' => 'Actualiza los detalles',
    'Update Photos' => 'Actualizar fotos',
    'Make It Premium' => 'Hazlo Premium',
    'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
    'Manage Ad' => 'Manage Ad',
    'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.',
    'count_days' => '{0} day|{1} day|[2,*] days',
    'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
    'Mobile Phone Number' => 'Mobile Phone Number',
    'The requested ad type does not exist.' => 'The requested ad type does not exist.',
    'This user has been banned.' => 'This user has been banned.',
    'The ad is already online.' => 'The ad is already online.',
    'Menu' => 'Menu',
    'Account Details' => 'Detalles de la cuenta',
    'Photo or Avatar' => 'Foto o Avatar',
    'Your Photo or Avatar' => 'Tu foto o avatar',
    'Click to select' => 'Clic para seleccionar',
    'Remove file' => 'Remover archivo',
    'Your photo or avatar have been updated.' => 'Tu foto o avatar han sido actualizados.',
    'Your photo or avatar has been deleted.' => 'Tu foto o avatar ha sido eliminado.',
    'User not found' => 'Usuario no encontrado',
    'Posted by' => 'Publicado por',
    'I want to register by submitting this ad.' => 'I want to register by submitting this ad.',
    'You will receive your authentication information by email.' => 'You will receive your authentication information by email.',
    'Put Offline' => 'Put Offline',
    'Offline' => 'Offline',
    'offline_putting_message' => 'The ad (ID: :postId) has been put offline successfully. You can re-publish it by browsing the list of archived ads. If you do nothing, the ad will be permanently deleted on :dateDel.',
    'The putting offline has failed. Please try again.' => 'The putting offline has failed. Please try again.',
    'The ad is already offline.' => 'The ad is already offline.',
    'simditor.blockquote' => 'Block Quote',
    'simditor.bold' => 'Bold',
    'simditor.code' => 'Code',
    'simditor.color' => 'Text Color',
    'simditor.coloredText' => 'Colored Text',
    'simditor.hr' => 'Horizontal Line',
    'simditor.image' => 'Insert Image',
    'simditor.externalImage' => 'External Image',
    'simditor.uploadImage' => 'Upload Image',
    'simditor.uploadFailed' => 'Upload failed',
    'simditor.uploadError' => 'Error occurs during upload',
    'simditor.imageUrl' => 'Url',
    'simditor.imageSize' => 'Size',
    'simditor.imageAlt' => 'Alt',
    'simditor.restoreImageSize' => 'Restore Origin Size',
    'simditor.uploading' => 'Uploading',
    'simditor.indent' => 'Indent',
    'simditor.outdent' => 'Outdent',
    'simditor.italic' => 'Italic',
    'simditor.link' => 'Insert Link',
    'simditor.linkText' => 'Text',
    'simditor.linkUrl' => 'Url',
    'simditor.linkTarget' => 'Target',
    'simditor.openLinkInCurrentWindow' => 'Open link in current window',
    'simditor.openLinkInNewWindow' => 'Open link in new window',
    'simditor.removeLink' => 'Remove Link',
    'simditor.ol' => 'Ordered List',
    'simditor.ul' => 'Unordered List',
    'simditor.strikethrough' => 'Strikethrough',
    'simditor.table' => 'Table',
    'simditor.deleteRow' => 'Delete Row',
    'simditor.insertRowAbove' => 'Insert Row Above',
    'simditor.insertRowBelow' => 'Insert Row Below',
    'simditor.deleteColumn' => 'Delete Column',
    'simditor.insertColumnLeft' => 'Insert Column Left',
    'simditor.insertColumnRight' => 'Insert Column Right',
    'simditor.deleteTable' => 'Delete Table',
    'simditor.title' => 'Title',
    'simditor.normalText' => 'Text',
    'simditor.underline' => 'Underline',
    'simditor.alignment' => 'Alignment',
    'simditor.alignCenter' => 'Align Center',
    'simditor.alignLeft' => 'Align Left',
    'simditor.alignRight' => 'Align Right',
    'simditor.selectLanguage' => 'Select Language',
    'simditor.fontScale' => 'Font Size',
    'simditor.fontScaleXLarge' => 'X Large Size',
    'simditor.fontScaleLarge' => 'Large Size',
    'simditor.fontScaleNormal' => 'Normal Size',
    'simditor.fontScaleSmall' => 'Small Size',
    'simditor.fontScaleXSmall' => 'X Small Size',
    'Picture #:number' => 'Picture #:number...',
    'Login with LinkedIn' => 'Iniciar sesión con <strong>LinkedIn</strong>',
];
